:host{
    table {
        width: 100%;
        th, td{
            white-space: nowrap;
            padding: 0 20px;
        }
    }

    .table-responsive{
        display: block;
        width: 100%;
        overflow-x: auto;
    }
}