:host{
    .read-only{
        /deep/.mat-form-field-label, /deep/.mat-form-field-outline {
            color: rgba(0, 0, 0, .4) !important;
        }
        /deep/ input{
            color: rgba(0, 0, 0, .8) !important;
        }
        /deep/.mat-form-field-wrapper{
            margin: 0.15em 0 0 0;
            padding-bottom: 1em;
        }
    }
}