:host {
  width: 100%;
  height: 100%;

  .mat-title {
    margin: 0 10px !important; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    max-width: 60vw; 
    display: block; 
    overflow: hidden;
  }

  .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .view-content {
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px;
    display: block;
    height: calc(100% - 84px);
  }

  .mat-caption {
    margin: 0 !important;
  }

  mat-sidenav {
    width: 270px;
    max-width: 100vw;
  }

  .mat-drawer-content {
    background: white;
  }

  .mat-header {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #666;
    height: 135px;
    padding: 10px;
    color: white;
  }
}
