/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~material-design-icons/iconfont/material-icons.css";

html, body {
    display: initial;
    height: 100%;
    min-height: 100vh;
    margin: 0 !important;
    overflow-x: hidden;
    background: rgba(0, 0, 0, 0.087);
    font-family: 'Roboto', sans-serif;
}